# application information
application.title=selLF
application.version=0.0.1
sellf.web.url=http:localhost:8080

#cookie
cookie.domain=sellf.dev

# error handle
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true

# DB connection
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/sellf?serverTimezone=UTC
#postgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/member

# Hikari CP
spring.datasource.hikari.username=test
spring.datasource.hikari.password=007782
spring.datasource.hikari.maximum-pool-size=5

# mybatis
mybatis.type-aliases-package=com.portfolio.sellf
mybatis.mapper-locations=mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

# server port
server.port=5000