# application information
application.title=selLF
application.version=0.0.1
sellf.web.url=http:localhost:5000

#cookie
cookie.domain=sellf.dev
server.servlet.session.tracking-modes=cookie

# error handle
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=false

# DB connection
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/sellf?serverTimezone=UTC
#postgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/portfolio
spring.datasource.platform=postgres

# Hikari CP
spring.datasource.hikari.username=test
spring.datasource.hikari.password=007782
spring.datasource.hikari.maximum-pool-size=5

# mybatis
mybatis.type-aliases-package=com.portfolio.sellf
mybatis.mapper-locations=mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

# server port
server.port=5000

# mail info
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tmdgus4720@gmail.com
spring.mail.password=yhfkficwrdqlaaun
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true